*.[oa]
*.la
*.lo

.libs/
.deps/

*~

*.tmp

/autom4te.cache/
/configure
/config.h
/config.h.in
/config.log
/config.status
/aclocal.m4
/stamp-h1
/build-aux/
/libtool

Makefile
Makefile.in

.DS_Store
TAGS

# make dist
v8p-*.tar.gz
*.pc
Makefile
Makefile.in
grill
