# sluice
#
# Oblong Sluice system control

env TOPLEVEL=@prefix@/bin
env OB_LOG_DIR=/var/log/oblong/sluice

description	"Sluice Control"
author		"clientsolutions@oblong.com"

start on started ob/sluice/sluice
stop on stopped ob/sluice/sluice
respawn

kill timeout 10

pre-start script
  echo "`date`: $UPSTART_JOB starting" >> $OB_LOG_DIR/upstart.log
end script

script
  $TOPLEVEL/sluice-user.sh env SLUICE_FORCE_LOGGING=yes $TOPLEVEL/zippyd.sh
end script

post-stop script
  echo "`date`: $UPSTART_JOB stopped" >> $OB_LOG_DIR/upstart.log
end script
